src/html6/tests/details/index.jade
include /html6/elements/main

doctype
+html(lang="ja")
  +head
    +title +details() - UI Testing
  +body
    .page
      section.page__body.padding--lr-1rem
        +details
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        +details(summary="Lorem ipsum ...")
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

assets/tests/select/index.html
<!DOCTYPE html><html class="html" lang="ja"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/><meta name="format-detection" content="telephone=no"/><link href="../../../assets/styles/main.css" rel="stylesheet" media="only all"/><script src="../../../assets/scripts/main.js" charset="utf-8"></script><title>+select() - UI Testing - HTML6</title></head><body ontouchstart="" class="body"><div class="page"><section class="page__body padding--lr-1rem"><p><select><option>select</option></select></p><p><select class="select"><option>select.select</option></select></p><p><span class="select"><select><option>+select</option></select></span></p></section></div></body></html>
