src/assets/tests/rem/index.jade
include /assets/elements/main

doctype
+html(lang="ja")
  +head
    +title rem - UI Testing
  +body
    .page
      section.page__body.padding--lr-1rem
        p.font--xx-large .font--xx-large 
        p.font--x-large .font--x-large 
        p.font--large .font--large 
        p.font--medium .font--medium 
        p.font--small .font--small 
        p.font--x-small .font--x-small 
        p.font--xx-small .font--xx-small 

assets/tests/rem/index.html
<!DOCTYPE html><html class="html" lang="ja"><head><meta charset="utf-8"/><meta name="format-detection" content="telephone=no"/><meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/><link href="../../../assets/styles/main.css" rel="stylesheet" media="only all"/><script src="../../../assets/scripts/main.js" charset="utf-8"></script><title>rem - Tests - HTML6</title></head><body ontouchstart="" class="body"><div class="page"><section class="page__body padding--lr-1em"><p class="font--xx-small">.font--xx-small </p><p class="font--x-small">.font--x-small </p><p class="font--small">.font--small </p><p class="font--medium">.font--medium </p><p class="font--large">.font--large </p><p class="font--x-large">.font--x-large </p><p class="font--xx-large">.font--xx-large </p></section></div></body></html>
