src/assets/tests/switch/index.jade
include /assets/elements/main

doctype
+html(lang="ja")
  +head
    +title +switch() - UI Testing
  +body
    .page
      section.page__body.padding--lr-1rem
        p
          +switch
        +hr
        p
          +label.clear--fix.display--block.line-height--xx-wide
            +switch(checked="true").float--right
            +code +switch(checked="true")
        +hr
        p
          +label(for="switch").clear--fix.display--block.line-height--xx-wide
            +switch(id="switch").float--right
            +code +label(for="switchId")

assets/tests/switch/index.html
<!DOCTYPE html><html class="html" lang="ja"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/><meta name="format-detection" content="telephone=no"/><link href="../../../assets/styles/main.css" rel="stylesheet" media="only all"/><script src="../../../assets/scripts/main.js" charset="utf-8"></script><title>+switch() - Tests - HTML6</title></head><body ontouchstart="" class="body"><div class="page"><section class="page__body padding--lr-1rem"><p><span class="switch"><input type="checkbox" autocomplete="off" class="switch__self"/><span class="switch__box"><span class="switch__check"></span></span></span></p><hr class="hr"/><p><label class="label clear--fix display--block line-height--xx-wide"><span class="switch float--right"><input type="checkbox" autocomplete="off" class="switch__self" checked="true"/><span class="switch__box"><span class="switch__check"></span></span></span><code class="code">+switch(checked="true")</code></label></p><hr class="hr"/><p><span onclick="NS.label({for:'switch'})" class="label label--fastclick clear--fix display--block line-height--xx-wide"><span class="switch float--right"><input type="checkbox" autocomplete="off" class="switch__self" id="switch"/><span class="switch__box"><span class="switch__check"></span></span></span><code class="code">+label(for="switchId")</code></span></p></section></div></body></html>
