src/assets/tests/form/index.jade
include /assets/elements/main

doctype
+html(lang="ja")
  +head
    title form - Tests - 3000
  +body
    .page
      section.page__body.padding--lr-1em
        p
          +button button.button
          +button(href="/") a.button
        p
          +input(type="text" value="input.input")
          +button button.button
        p
          | text 
          +button button.button
        p
          | text 
          +input(type="text" value="input.input")
        p
          | text 
          +input(type="text" value="input.input")
          +button button.button
        p
          | text 
          +input(type="text" value="input.input")
          +button(href="/") a.button
        p
          | text 
          +input(type="text" value="input.input")
          +select(autocomplete="off")
            option text
            option this is a pretty long text
        p
          +label
            input(type="radio" autocomplete="off")
            |  radio
        p
          +label
            input(type="checkbox" autocomplete="off")
            |  checkbox
        p
          +textarea(rows="5")
            | textarea.textarea

assets/tests/index.html
<!DOCTYPE html><html class="html" lang="ja"><head><meta charset="utf-8"/><meta name="format-detection" content="telephone=no"/><meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/><link href="../../assets/styles/main.css" rel="stylesheet" media="only all"/><script src="../../assets/scripts/main.js" charset="utf-8"></script><title>Tests - 3000</title></head><body ontouchstart="" class="body"><div class="page"><section class="page__body padding--lr-1em"><h1>Tests</h1><ul class="line-height--x-wide"><li><a href="accordion/">+accordion()</a></li><li><a href="details/">+details()</a></li><li><a href="form/">form</a></li><li><a href="label/">+label()</a></li><li><a href="rating/">+rating()</a></li><li><a href="rem/">rem</a></li></ul></section></div></body></html>
