assets/tests/checkbox/index.html
<!DOCTYPE html><html class="html" lang="ja"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/><meta name="format-detection" content="telephone=no"/><link href="../../../assets/styles/main.css" rel="stylesheet" media="only all"/><script src="../../../assets/scripts/main.js" charset="utf-8"></script><title>+checkbox() - Tests - HTML6</title></head><body ontouchstart="" class="body"><div class="page"><section class="page__body padding--lr-1rem"><p><span onclick="NS.label({for:'radio'})" class="label line-height--xx-wide"><span class="radio"><span class="radio__self"><input type="radio" autocomplete="off" name="radio" id="radio"/><span class="radio__status"></span></span></span><span class="spacer"></span><code class="code">.line-height--xx-wide</code></span></p><p><span class="radio"><span class="radio__self"><input type="radio" autocomplete="off" name="radio" checked="checked"/><span class="radio__status"></span></span></span><span class="spacer"></span>No label</p><p><span onclick="NS.label({for:'checkbox'})" class="label line-height--xx-wide"><span class="checkbox"><span class="checkbox__self"><input type="checkbox" autocomplete="off" id="checkbox"/><span class="checkbox__status"></span></span></span><span class="spacer"></span><code class="code">.line-height--xx-wide</code></span></p><p><span class="checkbox"><span class="checkbox__self"><input type="checkbox" autocomplete="off" checked="checked"/><span class="checkbox__status"></span></span></span><span class="spacer"></span>No label</p></section></div></body></html>

src/assets/tests/checkbox/index.jade
include /assets/elements/main

doctype
+html(lang="ja")
  +head
    +title +checkbox() - Tests
  +body
    .page
      section.page__body.padding--lr-1rem
        p
          +label(for="radio").line-height--xx-wide
            +radio(name="radio")#radio
            +spacer
            +code .line-height--xx-wide
        p
          +radio(name="radio" checked="checked")
          +spacer
          | No label
        p
          +label(for="checkbox").line-height--xx-wide
            +checkbox(id="checkbox")
            +spacer
            +code .line-height--xx-wide
        p
          +checkbox(checked="checked")
          +spacer
          | No label
